{
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": true,
    "module": "CommonJS",
    "isolatedModules": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": false,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "paths": {
      "*": ["node_modules/*"],
    },
    "types": ["electron-vite/node", "vite/client"],
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  },
  "include": ["src/*.ts","src/**/*.ts", "src/**/*.svelte"]
}
